{
  "name": "FIVE BROTHER BOT",
  "version": "1.0.0",
  "main": "483f263d11a58c85.js",
  "scripts": {
    "start": "node 483f263d11a58c85.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "gradient-string": "^2.0.2",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "jimp": "^0.16.1",
    "js-confuser": "^1.7.3",
    "lotusbail": "^7.0.3",
    "moment": "^2.30.1",
    "net": "^1.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "telegraf": "^4.15.3",
    "tls": "^0.0.1",
    "url": "^0.11.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
